{
  "name": "@atomist/antlr",
  "version": "0.1.1",
  "description": "Atomist client integration with ANTLR for TypeScript",
  "author": "Atomist, Inc.",
  "license": "GPL-3.0",
  "keywords": [
    "antlr",
    "atomist",
    "microgrammar"
  ],
  "homepage": "https://github.com/atomist/antlr-ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/antlr-ts.git"
  },
  "bugs": {
    "url": "https://github.com/atomist/antlr-ts/issues"
  },
  "dependencies": {
    "@atomist/automation-client": "^0.1.43",
    "antlr4ts": "^0.4.1-alpha.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.0.2",
    "mocha": "^3.5.3",
    "power-assert": "^1.4.4",
    "tslint": "^5.4.3",
    "ts-node": "^3.3.0",
    "typedoc": "^0.8.0",
    "typescript": "2.5.2",
    "typescript-formatter": "^6.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor -q -n exit -e ts -x npm -- run test",
    "build": "npm run lint && npm run compile && npm test",
    "clean": "npm run clean-js ; rm -rf *-v8.log profile.txt build",
    "clean-js": "find src test -type f -name '*.js' -print0 | xargs -0 rm -f",
    "compile": "tsc -p .",
    "distclean": "npm run clean ; rm -rf node_modules",
    "fmt": "tsfmt --replace",
    "lint": "tslint --format verbose --project . --exclude '{build,node_modules}/**' --exclude 'src/**/antlr-gen/**' '**/*.ts'",
    "lint-fix": "npm run lint -- --fix",
    "test": "mocha --compilers ts:espower-typescript/guess 'test/**/*.ts'",
    "testone": "mocha --compilers ts:espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals",
    "watch:build": "tsc --watch"
  }
}
