{
    "compilerOptions": {
        "newLine": "LF",
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "sourceMap": true,
        "rootDir": ".",
        "baseUrl": ".",
        "strict": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "exclude": [
        "assets",
        "build",
        "doc",
        "legal",
        "log",
        "node_modules",
        ".#*"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}